HASURA_API_URL=
HASURA_ADMIN_SECRET=
ORG_SLUG=
ORG_NAME=
LOCALES=
PREVIEW_TOKEN=
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_MAILCHIMP_SUBSCRIBE_URL=
NEXT_PUBLIC_MONKEYPOD_URL=
NEXT_PUBLIC_MONKEYPOD_UUID=
LETTERHEAD_API_KEY=
LETTERHEAD_API_URL=
TNC_AWS_ACCESS_ID=
TNC_AWS_ACCESS_KEY=
TNC_AWS_BUCKET_NAME=
TNC_AWS_DIR_NAME=
TNC_AWS_REGION=
DRIVE_PARENT_FOLDER_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
GIT_REPO=
GITHUB_TOKEN=
VERCEL_TOKEN=
ANALYTICS_CLIENT_ID=
ANALYTICS_CLIENT_SECRET=
NEXT_PUBLIC_ANALYTICS_VIEW_ID=
GA_ACCOUNT_ID=
GOOGLE_CREDENTIALS_EMAIL=
GOOGLE_CREDENTIALS_PRIVATE_KEY=
